@import "~/assets/scss/abstracts/variables";

.categories {
  position: relative;

  &__list {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 24px;
    grid-auto-rows: minmax(80px, auto);
    max-height: 310px;
    overflow: hidden;

    &.active {
      max-height: 500px;
    }
  }

  &__item {
    cursor: pointer;
    border-radius: 10px;
    background-color: #CEDCFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 13px;
    min-width: 215px;
    height: 80px;
    max-height: 80px;
    word-break: break-word;
    box-sizing: border-box;
  }

  &__description {
    font-size: 14px;
    width: 100%;
    line-height: 20px;
    margin-right: 10px;
  }

  &__image-wrap {
    width: 70px;
    height: 52px;
    flex-shrink: 0;
    
    img {
      object-fit: contain;      
      height: 100%;
      width: 100%;
    }
  }

  &__show-all-btn {
    position: absolute;
    text-transform: uppercase;
    cursor: pointer;
    top: 14px;
    right: 0;
    display: flex;
    align-items: center;

    // img {
    //   transform: rotate(-90deg);
    // }

    &:hover {
      color: $color-gray;

      svg path {
        stroke: $color-gray;
      }
    }
  }

  &__all-btn-text {
    padding-right: 17px;
  }

}

@media (max-width: 1200px) {
  .categories {
    &__list {
      grid-template-columns: repeat(3, 1fr);

    }


  }
}

@media (max-width: 767px) {
  .categories {
    &__list {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 10px;
      max-height: 440px;
      overflow: hidden;
    }

    &__show-all-btn {
      display: block;
      position: static;
      width: 100%;
      margin-top: 20px;

      svg {
        display: none;
      }
    }

    &__all-btn-text {
      padding-right: 0;
    }

  }
  
}
