@import "~/assets/scss/abstracts/variables";

.form {

  &__inner {
    box-sizing: border-box;
    background-color: #fff;
    padding: 35px;
    border-radius: 10px;  
  }

  &__container {
    width: 475px;
  }

  &__placeholder {
    width: 100%;
    height: 420px;
    margin-bottom: 20px;
  }

  &__upload {
    height: 458px;
  }

  &__add {
    position: absolute;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.25s ease;

    svg {
      cursor: pointer;
      z-index: 2;
      
      path {
        transition: 0.4s ease;
      }
    }

    &:hover {
      background-color: #F2F2F2;
    }

    input {
      height: 100%;
      width: 100%;
      display: none;
    }
  }

  &__draggable {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(60px, auto);
    margin-bottom: 50px;
  }

  &__image {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    height: 0;
    padding-bottom: 100%;

    img {
      position: absolute;
      object-fit: cover;
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__remove-btn {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
    svg {
      margin-right: 15px;
    }

    span {
      color: $color-gray;
    }
  }

  &__controls {
    position: absolute;
    z-index: 3;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.2s ease;
    background-color: rgba(0,0,0, 0.2);

    height: 100%;
    width: 100%;

    svg {
      transition: opacity 0.2s ease;
      opacity: 0.5;
      cursor: pointer;

      &:first-child {
        margin-right: 20px;
      }

      &:hover {
        opacity: 1;
      }
    }

    &:hover {
      opacity: 1;
      transform: scale(1.1);
    }
  }

  &__btns-wrap {
    display: flex;
    justify-content: flex-end;
    height: 50px;

    button {
      width: 250px;
      margin-left: 30px; 
    }

    button:first-child {
      margin-left: 0; 
    }
  }

  &__label {
    display: flex;
    align-items: center;
    margin-top: 10px;
    cursor: pointer;
    user-select: none;

    > input {
      margin-right: 10px;
    }
  }

  &__subtitle {
    font-size: 14px;
    margin-bottom: 20px;
    font-weight: 500;
  }

  &__checkbox {
    width: 24px;
  }

  &__new-char {
    width: 500px;
    display: flex;
    align-items: center;
    margin-bottom: 15px;

    input:nth-child(2) {
      margin-right: 15px;
      width: calc(70% - 15px);
    }
    
    input:nth-child(3) {
      width: 30%;
    }

    svg {
      cursor: pointer;
      flex-shrink: 0;
    }
  }

  &__change {
    margin-right: 10px;
  }

  &__cancel {
    margin-left: 10px;
  }
  
  &__add-char {
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 500;
    color: #F2994A;
  }

  &__range {
    justify-content: space-between;
    display: flex;

    input {
      width: calc(50% - 7px);
    }
  }

  &__slider-wrap {
    padding: 10px 8px 0 8px;;
    box-sizing: border-box;
  }

}

@media (max-width: 1200px) {
  .form {
    &__inner {
      padding: 35px 20px;
    }

    &__new-char,
    &__container {
      width: 100%;
      
    }

    &__short-inner {
      width: 68%;
    }
    
    &__slider {
      input {
        width: 100%;
      }
    }
    
    &__draggable {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}

@media (max-width: 767px) {
  .form {
    &__inner {
      border-radius: 0;
      padding: 0 0 20px 0;
      background-color: $color-smoke;
    }

    &__upload {
      height: auto;
    }

    &__short-inner {
      width: 100%;
    }

    &__placeholder {
      margin-bottom: 10px;
      background-color: #E0E0E0;
      height: 193px;
    }

    &__btns-wrap {
      // position: fixed;
      left: 0;
      bottom: 50px;
      width: 100%;
      // min-width: 320px;
      height: auto;
      // background-color: #fff;
      z-index: 7;
      // padding: 20px;
      padding-bottom: 20px;
      box-sizing: border-box;
      flex-direction: column;

      button {
        width: 100%;
        height: 38px;
        padding: 11px 0;
        text-transform: capitalize;
        margin: 0 0 10px 0;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    &__input {
      height: 38px;
    }

    &__new-char {
      input {
        height: 38px;
        padding-left: 15px;

        &:nth-child(2) {
          margin-right: 10px;
          width: calc(65% - 10px);
        }
        
        &:nth-child(3) {
          width: 35%;
        }

        &::placeholder {
          font-size: 12px;
        }
      }

      svg {
        display: none;
      }
    }

    &__container {
      padding: 0 20px;
      box-sizing: border-box;
    }

    &__draggable {
      margin-bottom: 15px;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1px;
    }

    &__image {
      border-radius: 0;
    }

    padding-left: 0;
    padding-right: 0;

  }
}
